{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=kapitann3mo.ru;Port=5432;Database=MedService;Username=medecine_service;Password=UGFyiCefYfP4U32U"
  }
}
